DB_URL=mongodb://localhost:27017/social   # for using with docker
CACHE_URL=redis://localhost:6379
# DB_URL=mongodb://172.17.0.2:27017/social    # for local development
ResourceServerURL=http://localhost:4000