DB_URL=mongodb://127.0.0.1:27017/social   # for using with docker
CACHE_URL=redis://@127.0.0.1:6379
# DB_URL=mongodb://172.17.0.2:27017/social    # for local development
ResourceServerURL=http://localhost:4000