DATABASE_URL=postgresql://postgres:sinchan26@@localhost:5432/tello
PORT=4000
DB_URL=mongodb://localhost:27017/social   # for using with docker
CACHE_URL=redis://localhost:6379
# DB_URL=mongodb url    # for local development